{
  "name": "feed-bot-worker",
  "version": "1.0.0",
  "description": "Background worker for generating images and videos for feed-bot-ai",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.3"
  }
}
